# xi-host

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  XI.Host.sln  host.json
XI.Host.Common/: Couple.cs  CustomAttribute.cs  Extensions.cs  Global.cs  Logger.cs  Response.cs  Set-Version.ps1  Utilities.cs  XI.Host.Common.csproj
XI.Host.Common/Properties/: AssemblyInfo.cs
XI.Host.Login/: Character.cs  Columns.cs  CredentialContainer.cs  Extensions.cs  LoginServer.cs  Selection.cs  Statements.cs  XI.Host.Login.csproj
XI.Host.Login.App/: Program.cs  XI.Host.Login.App.csproj
XI.Host.Login.App/Properties/: AssemblyInfo.cs
XI.Host.Login/Properties/: AssemblyInfo.cs
XI.Host.Message/: Columns.cs  EventArgs.cs  Extensions.cs  MessageContainer.cs  MessageServer.cs  Receiver.cs  ServerMessageRouter.cs  Statements.cs  XI.Host.Message.csproj
XI.Host.Message/Properties/: AssemblyInfo.cs
XI.Host.SQL/: Extensions.cs  MySqlConnectionManager.cs  MySqlPreparedCommand.cs  QueryParameterContainer.cs  XI.Host.SQL.csproj
XI.Host.SQL/Properties/: AssemblyInfo.cs
XI.Host.Sockets/: ClientSocket.cs  EventArgs.cs  Extensions.cs  ServerSocket.cs  Shared.cs  XI.Host.Sockets.csproj
XI.Host.Sockets/Properties/: AssemblyInfo.cs
XI.Host.Tests/: ExtensionTests.cs  XI.Host.Tests.csproj
XI.Host.World.App/: Program.cs  XI.Host.World.App.csproj
XI.Host.World.App/Properties/: AssemblyInfo.cs
clrzmq4/: ZeroMQ.netcore.csproj  clrzmq4.netcore.sln  clrzmq4.vs.sln
clrzmq4/Platform/: zmq.cs
