<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>XI.Host.World.App.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\XI.Host.Common\XI.Host.Common.csproj" />
    <ProjectReference Include="..\XI.Host.Message\XI.Host.Message.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)clrzmq4\build\amd64" "$(SolutionDir)Output\net8.0\" /Y</PostBuildEvent>
  </PropertyGroup>
</Project>