<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject>XI.Host.Login.App.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XI.Host.Common\XI.Host.Common.csproj" />
    <ProjectReference Include="..\XI.Host.Login\XI.Host.Login.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo OutDir = $(OutDir)&#xD;&#xA;copy /Y ..\host.json &quot;$(OutDir)host.json&quot;" />
  </Target>
</Project>